{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": [
      "./tsconfig.json"
    ]
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "root": true,
  "ignorePatterns": [
    "lib/*",
    "jest.config.ts",
    "*.test.ts",
    "commitlint.config.ts",
    "node_modules/*"
  ]
}
