{
    "folders": [
        {
            "name": "root",
            "path": ".",
        }
    ],
    "settings": {
        "window.title": "${dirty}engage-js${separator}${rootName}${separator}${activeEditorShort}",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "python.formatting.provider": "black",
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.rulers": [
            132,
            200
        ],
        "files.exclude": {},
        "prettier.prettierPath": "node_modules/prettier",
        "typescript.tsdk": "node_modules/typescript/lib",
        "jest.autoRun": "off",
        "jest.jestCommandLine": "npm test --",
        "jest.disabledWorkspaceFolders": []
    },
    "extensions": {
        "recommendations": [
            "orta.vscode-jest",
            "editorconfig.editorconfig",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "cab404.vscode-direnv"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [],
        "compounds": []
    }
}
