{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./lib/esm",
    "declarationDir": "./lib/esm/types",
    "target": "ES2019"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/**/*.test.ts", "node_modules"]
}
